/* Body */
body
{
	background-color: black;
}

/* Header */
header{
	background-color: #9858a6;
	margin-top: 2rem;
}

header img{
  border-radius: 170px;
  width: 300px;
  border: 20px solid white;
  margin-top: 0px;
}

/* Footer */
footer{
	background-color: #9858a6;
}
footer img{
  width: auto;
  height: 2rem;
 }

/* Text */
h1{
	color: white;
  font-family: "Ink Free", "Chiller";
  font-size: 3.0rem;
  margin-top: 1rem;
}

h2{
	color: white;
  font-family: "Ink Free", "Berlin Sans FB";
  font-size: 2.5rem;
}

h3{
	color: #5882a6;
  font-family: "Ink Free", "Chiller";
  font-size: 2.8rem;
}

h4{
  color: #cf6da1;
  font-family: "Ink Free", "Berlin Sans FB";
  font-size: 2.0rem;
}

p{
	color: #b25cbf;
  font-family: "Arial", "Calibri";
  font-size: 1.4rem;
  margin-left: 8rem;
  margin-right: 8rem;
  text-align: justify;
}

a{
	color: #f1f1f1;
  font-size: 1.8rem;
  font-family: "Berlin Sans FB";
}

/* Added Style */
.uppercase{
	text-transform: uppercase;
}
.highlight{
	background-color: #6f0b66;
}
.centre{
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.right{
  display: block;
  margin-right: 10px;
  margin-left: auto;
}
.left{
  display: block;
  margin-right: auto;
  margin-left: 10px;
}

/* Tabs */
.tab{
  overflow: hidden;
  border: 2.5px solid #ccc;
  background-color: #f1f1f1;
}
.tab button{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 1.4rem;
  font-family: "Ink Free", "Berlin Sans FB";
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}
.tab button:hover{
  background-color: #dac5e3;
}
.tab button.active{
  background-color: #e18feb;
}
.tabcontent{
  display: none;
  padding: 6px 12px;
}

/* Videos & Images*/
iframe{ margin-left: 1rem;
  margin-right: 1rem;

}
img{
  margin-top: 10px;
  margin-bottom: 10px;
}