/* Body */
body
{
	background-color: black;
}

/* Header */
header{
	background-color: #5895a6;
	margin-top: 0px;
}

header img{
  border-radius: 170px;
  width: 300px;
  border: 20px solid white;
  margin-top: 2rem;
}

/* Footer */
footer{
  background-color: #5895a6;
}
footer img{
  width: auto;
  height: 2rem;
 }

/* Text */
h1{
	color: white;
  font-family: "Ink Free", "Chiller";
  font-size: 3.4rem;
  margin-top: 1rem;
}

h2{
	color: white;
  font-family: "Ink Free", "Berlin Sans FB";
  font-size: 2.5rem;
}

h3{
	color: #a65883;
  font-family: "Ink Free", "Chiller";
  font-size: 2.8rem;
}

h4{
  color: #6dcf78;
  font-family: "Ink Free", "Berlin Sans FB";
  font-size: 2.0rem;
  margin-left: 2rem;
}

h5{
  color: #5895a6;
  font-size: 1.5rem; }

p{
	color: #5ca1bf;
  font-family: "Arial", "Calibri";
  font-size: 1.4rem;
  margin-left: 8rem;
  margin-right: 8rem;
  text-align: justify;
}

a{
	color: #f1f1f1;
  font-size: 1.8rem;
  font-family: "Berlin Sans FB";
}


/* Added Style */
.uppercase{
	text-transform: uppercase;
}
.highlight{
	background-color: #6f0b66;
}
.centre{
  float: center;
}
.right{
  float: right;
  margin-right: 0px;
}
.left{
  float: left;
}

/* Tabs */
.tab{
  overflow: visible;
  border: none; 2.5px solid #ccc;
  background-color: #f1f1f1;
  position: relative;
}
.tab button{
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  transition: 0.3s;
  font-size: 1.4rem;
  font-family: "Ink Free", "Berlin Sans FB";
  width: 25rem;
}
.tab button:hover{
  background-color: #c5d2e3;
}
.tab button.active{
  background-color: #8fb1eb;
}
.tabcontent{
  display: none;
  padding: 25px 16px;
}

/*Hover Button*/
.dropbtn {
  background-color: #f1f1f1;
  color: black;
  font-size: 1.4rem;
  border: none;
  padding: none;
}

.dropdown {
  display: inline-block;
  padding: none;
  float: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(88, 149, 166, 0.2);
  z-index: 1;
  width: 25rem;
}

.dropdown-content a {
  color: black;
  font-size: 1.5rem;
  font-family: Brush Script MT;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;
}

.dropdown:hover .dropdown-content {display: block;
}

.dropdown:hover .dropbtn {background-color: #c5d2e3;
}

/* Videos & Images*/
iframe{ margin-left: 1rem;
  margin-right: 1rem;

}
img{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 2rem;
  margin-right: 2rem;
  height: auto;
  width: 25rem;
}
