<!DOCTYPE html>
<link rel="stylesheet" href="style/style5.css">
<link rel="shortcut icon" type="image/x-icon" href="img/pfp2.png">

<html>
<head>
	<title>Saliha Tasnim</title>
</head>

	<header>
<center> <h5> Space </h5> </center>
<center> <img src="img/pfp2.png" class="centre"> </center> <br />
<center> <h1> Saliha Tasnim </h1> </center>
    </header>

<center>
<div class="tab">
  <button class="tablinks" onclick="things(event, 'home')"> Home Page </button>
 <div class="dropdown">
  <button class="dropbtn"> All About Me </button>
   <div class="dropdown-content">
    <a onclick="things(event, 'all_about_me')"> All About Me </a>
    <a onclick="things(event, 'my_music')"> My Music </a>
    <a onclick="things(event, 'find_me')"> Find Me </a>
</div>
</div>
  <button class="tablinks" onclick="things(event, 'assessment_1')"> Assessment 1 </button>
  <button class="tablinks" onclick="things(event, 'assessment_2')"> Assessment 2 </button>
  <button class="tablinks" onclick="things(event, 'assessment_3')"> Assessment 3 </button>
</center>
</div>
</center>

<div id="home" class="tabcontent">
    <body>
<center> <h2> Home </h2> </center> 
       <p>
       Welcome to my webpage. Here you will find information about me, my music and all the projects I have worked on this year. Bye <3
       </p>
 <center> <img src="img/meme.jfif"> </center>
</div>

<div id="all_about_me" class="tabcontent">
    <body>
<center> <h2> All About Me </h2> </center>
       <img src="img/LalaMe006.jpg" class="right" style="height: 10rem; height: auto; margin-right: 8rem;">
       <p>
       My name is Saliha Tasnim and I am a student of Hurlstone Agriculture. With a drive of curiosity, passion for music and interest for coding; This is me.
       </p>
<center> <h3> What I'm Up To </h3> </center>
       <p>
       Right now I'm in grade 9, and so everything in my life has changed again. I am taking Music Major and IST Minor this year and I am enjoying both. In fact, I loved both subjects long before I started taking them as subjects, music being my favourite. 
       </p>
<center> <h3> My Music </h3> </center>
       <p>
       I have recently started making videos of me performing. I upload the videos on YouTube and Instagram on a very irregular basis. To find me and my music, click on the link to my official website.
       </p>
<center> <a href="LalaMe006.html" target="_blank" style="color: #9858a6"> LalaMe006 </a> </center>
   
   </body>
</div>

<div id="my_music" class="tabcontent" style="margin-right: 0px; margin-left: 0px;">
    <body>
<center> <h2> My Music </h2> </center>
<p> P.S. These are not my videos. I haven't uploaded any so these are placeholders for now. </p>
<center> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/0TSxB_Tb2F0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/L6xQEZ7Hi_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center> <br />
<center> <h3> Don't forget to Like, Subscribe & Share </h3> </center>
</div>
    </body>

<div id="find_me" class="tabcontent">
    <body>
<center> <h2> Find Me </h2> </center>
       <p style="color: #e3a19d; padding: 50px; border: 2.5px solid #c20606;">
       If you guys are looking for my videos they are on my YouTube channel, where I hope you guys will remember to subscribe. 
       </p> <br />
<center> <a href="https://www.youtube.com/channel/UCrnlUqcopgsHyWIGek8zwgA" target=_blank style="color:#c20606;"> YouTube </a> </center>
       
       <p style="color: #e39dc7; padding: 50px; border: 2.5px solid hotpink;">
       I post my songs on my Instagram too, as well as putting regular updated stories of my progress and different polls for you guys to vote on. 
       </p> <br />
<center> <a href="https://www.instagram.com/lala_me_006/" target=_blank style="color: hotpink;"> Instagram </a> </center> 
       
       <p style="color: #5F63A9; padding: 50px; border: 2.5px solid darkblue;">
       Ofcourse you can comment on my videos on YouTube and Instagram and DM me on Instagram, but if you want you can send an email too. (No hate mail pls...)
       </p> <br />
<center> <a href="mailto: saliha.tasnim006@gmail.com" target=_blank style="color: darkblue;"> Email </a> </center>
    </body>
</div>

<div id="assessment_1" class="tabcontent">
    <body>
<center> <h2> Assessment 1 </h2> </center>
<center> <h3> Internet and Website Development </h3> </center>
         <h4> The World Wide Web (WWW) </h4>
       <p>
       The World Wide Web is a collection of webpages found on a network of computers, the Internet. How does the Web work? Surprisingly a billion websites are <i> not </i> stored inside your laptop or P.C. <br />
       <img src="img/404.gif" class="right">
       To bring up a web page, first the URL has to resolved. The browser goes to the DNS server and finds the address of the server on which the website is on. Then a HTTP request is sent to the server. This request is sent through TCP/IP. If the request is approved the server will send the "200 OK" and will proceed to send you the website's files to your browser, if it is not approved the server will send the "404 Not Found" message that we are all familiar with. Your browser will put together all the data, files and such to display a webpage to you.
       </p>
       <img src="img/browsers.jpg" class="left" style="height: 14rem; width: auto; margin-left: 8rem;">
       <p>
       A web server is a computer that runs their requisitioned websites. A web server's job is to store, process and deliver web pages to users or clients. Those servers we were talking about earlier, that's what this is.
       </p>
       <p>
       We talked about browsers earlier too. Web browsers are softwares used to access the Web as explained before. Two top popular browsers are Safari and Chrome. 
       </p><br />

         <h4> The Internet </h4>
       <img src="img/internet.gif" class="right" style="margin-right: 8rem; width: 20rem;">
       <p>
       A lot of people do not know the differnce between the Web and the Internet. Some people assume that they are the same thing, but they are not. As said before, the Web is a collection of webpages, and the Internet on the other hand is a network of computers on which the web works on. The Internet is the connection, and using this connection exists the Web.
       </p>
       <p>
       An Intranet is very similar to the Internet, but whereas the Internet is a <i> globally </i> connected network of computers, an intranet is a local or resticted network of computers. An intranet is a <i> private </i> connection. An intranet allows specific people to store, organise and share information within their organisation.
       </p>
       <img src="img/meme2.jpg" class="left" style="margin-left: 8rem; width: 20rem;">
       <p>
       The Internet Protocol is the method by which information is delivered from one computer to another. Now every spy movie somehow manages to add this in their script whenever they're talking about hacking a device (ehm. <i> it's a computer </i> ehm.), it's called and IP address. Each computer on the Internet has <i> atleast </i> one IP address that uniquely defines them on the Internet.
       Using this IP address data is sent and recieved across the Internet. Gateway computers continuously pass packets (small parts of data) along until one of them recognise the packet needing to be delivered to computer with its neighbourhood or domain. That gateway then forwards that packet to it's address.
       </p>
       <p>
       Hyper Text Transfer Protocol (HTTP) and File Transfer Protocol (FTP) are both application layer protocols that can allow you to transfer files between two systems. TCP/IP (Internet Protocol), as mentioned before, is a meathod by which information is delivered. HTTP is meant to establish a connection with a server and send HTML pages back to the user's browser. FTP allows applications to exchange and share data across the Internet. FTP is meant to keep data safer due to client authentication which in some ways makes it better than HTTP, but HTTP peforms better TCP than FTP, and there is a extension of HTTP called HTTPS (Hypertext Transfer Protocol Secure) which is, just as the name says, a more secure version of HTTP.
       </p>
    </body>
</div>

<div id="assessment_2" class="tabcontent">
    <body>
<center> <h2> Assessment 2 </h2> </center>
       <p>
       This is Assessment 2. If you cannot view it, then it has not been completed.
       </p>
       <img src="img/nope-not-here.jpg"  style="margin-right: 8rem; margin-left: 70%; width: 20rem;">
    </body>
</div>

<div id="assessment_3" class="tabcontent">
    <body>
<center> <h2> Assessment 3 </h2> </center>
       <p>
       This is Assessment 3. If you cannot view it, then it has not been completed.
       </p>
       <img src="img/nope-not-here.jpg"  style="margin-right: 8rem; margin-left: 70%; width: 20rem;">
    </body>
</div>

    <footer>
 <center> <img src="img/footer.png"> </center>
    </footer>

</html> 

/*JavaScript*/
<script>
function things(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>